image: golang:1.18.0

stages:
    - download
    - execute

compile:
    stage: download
    script:
        - echo "Compiling usePost05.go"
        - mkdir bin
        - go get -v -d ./...
        - go build -o ./bin/usePost05 usePost05.go
    artifacts:
        paths:
            - bin/

execute:
    stage: execute
    script:
        - echo "Executing usePost05"
        - ls -l bin
        - ./bin/usePost05
